AmbienteTel/Paginas/Guias.xaml

<Page x:Class="AmbienteTel.Paginas.Guias"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AmbienteTel.Paginas"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
      xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Guias">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="179*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Background="SlateBlue" Padding="10" CornerRadius="50" Width="46" Height="42">
                    <Button Click="btnDiscador_Click" Padding="0" Background="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="{x:Null}" Height="31" Width="34" RenderTransformOrigin="0.324,-3.902">
                        <materialDesign:PackIcon Kind="Telephone" Foreground="#FFF0BC0B" BorderBrush="#FFF0BC0B" FontSize="22" Width="32" Height="20" RenderTransformOrigin="0.5,0.5" />
                    </Button>
                </Border>
            </Grid>
            <Grid Grid.Row="1" x:Name="GridButtons">

            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <dragablz:TabablzControl
                x:Name="TabControl" 
                ShowDefaultCloseButton="True" 
                ShowDefaultAddButton="False">

            </dragablz:TabablzControl>
            <!--<TabControl x:Name="TabControl" >

            </TabControl>-->
        </Grid>
    </Grid>
</Page>
