AmbienteTel/Paginas/Login.xaml

<Page x:Class="AmbienteTel.Paginas.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AmbienteTel.Paginas"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:model="clr-namespace:AmbienteTel.Modais"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1024"
      Title="Login">
    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type model:Notificacao}">
                <StackPanel Margin="20"
                            Grid.Column="1"
                            MinWidth="300">
                    <TextBlock Text="{Binding Titulo}"></TextBlock>
                    <TextBlock Text="{Binding Mensagem}"
                               Margin="0,10,0,20"></TextBlock>
                    <Button Content="OK"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"></Button>
                </StackPanel>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <materialDesign:DialogHost  x:Name="DialogHostAlert" Visibility="Visible" Identifier="ModalAlert" CloseOnClickAway="True">
            <Grid x:Name="GridLogin" >
                <!-- Banner Login -->
                <Grid >
                    <Grid.Background>
                        <ImageBrush ImageSource="/AmbienteTel;component/Imagens/background.png" Stretch="UniformToFill"/>
                    </Grid.Background>
                </Grid>

                <Grid Width="314" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle Width="280" Height="295" VerticalAlignment="Bottom" Margin="17,0,17,80" RadiusY="10" RadiusX="10">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="White"/>
                        </Rectangle.Fill>
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid VerticalAlignment="Center" Margin="10,80" Height="240">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="27*"/>
                            <ColumnDefinition Width="44*"/>
                            <ColumnDefinition Width="29"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="79"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Ambiente" Margin="59,-32,56,0" FontSize="36" VerticalAlignment="Top" HorizontalAlignment="Center" Width="179" RenderTransformOrigin="0.329,0.352" FontFamily="Champagne &amp; Limousines" Background="{x:Null}" Height="44" FontWeight="Bold" Grid.ColumnSpan="6" Foreground="#FFFFA900" BorderBrush="#FF00528E" />
                        <Label Content="tel" FontSize="36" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FF0062A7" Width="61" RenderTransformOrigin="0.329,0.352" FontFamily="Champagne &amp; Limousines" Background="{x:Null}" Height="42" FontWeight="Bold" Grid.Column="2" Margin="0,0,12,0" Grid.ColumnSpan="2" />
                        <StackPanel VerticalAlignment="Center" Margin="27,38,23,80" RenderTransformOrigin="0.488,0.294" Grid.ColumnSpan="6">
                            <TextBox x:Name="txtlogin" Margin="10" materialDesign:HintAssist.Hint="LOGIN" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="14" RenderTransformOrigin="0.491,-0.63"/>
                            <PasswordBox  x:Name="txtSenha" Margin="10"  materialDesign:HintAssist.Hint="SENHA" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="14"/>
                        </StackPanel>
                    </Grid>
                    <Button x:Name="btnAcessar" Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Height="30"
                            Width="150"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Background="#FF0096DE"
                            ToolTip="Acessar"
                        Click="btnAcessar_Click" Cursor="Hand" Content="ACESSAR" RenderTransformOrigin="0.553,3.1" Margin="83,258,81,112" Foreground="White" BorderBrush="{x:Null}">
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Page>
